# prefix
unbind C-b
set -g prefix C-t
 
# 256色ターミナル
set -g default-terminal screen-256color
 
# mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
 
# UTF8 Support
setw -g utf8 on
# コピーモードのキーバインドをviライクにする
setw -g mode-keys vi
# ウィンドウ名が実行中のコマンド名になるのを止める
setw -g automatic-rename off
# ウィンドウの開始番号を1にする
set -g base-index 1
# ペインの開始番号を1にする
set -g pane-base-index 1
 
# status
set -g status-fg white
set -g status-bg colour235
 
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
set -g status-right '#[fg=white][%Y/%m/%d(%a)%H:%M]#[default]'
set -g status-right-bg black
 
# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white
 
# pane-active-border
set -g pane-active-border-fg white
set -g pane-active-border-bg black
 
# バッファをクリップボードに送る
bind y run-shell 'tmux-pbcopy'
 
# zshでpbcopy
# set -g default-command "reattach-to-user-namespace -l zsh"
 
# reload tmux.conf
#unbind r
#bind r source-file ~/.tmux.conf; display-message "tmux reloaded"
 
# " windowlist
unbind '"'
bind '"' choose-window
 
# displays *
unbind *
bind * list-clients
 
# ウィンドウを縦分割
unbind v
bind v split-window -h
# ウィンドウを横分割
unbind s
bind h split-window -v
 
# Pane間を移動
bind b select-pane -L
bind n select-pane -D
bind p select-pane -U
bind f select-pane -R
 
# resize panes
bind ( resize-pane -L 1
bind ) resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1